<!DOCTYPE html>
<html>
  <head>
    <title>Vehicle Page</title>

    <style>
        div{
            width: 100%;
            text-align: center;
            
        }
        div#d1{
            margin-top: 10%;
        }
      a{
          color: black;
          background-color: crimson;
          border: 2px solid black;
          border-radius: 10px;
          width: 40%;
          display: block;
          margin: auto;
          padding: 10px;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 20px;
      }
      a:hover{
          background-color: goldenrod;
          border: 1px solid black;

      }
      p{
          font-size: 30px;
          color: yellow;
      }
      body{
          background-image: url("images/car1.jpg");
          background-repeat: no-repeat;
          background-size: cover;
      }
    </style>
  </head>

  <body>
<div id="d1">
  <div>
    <p>Welcome To Vehicle Motors</p>

  </div>
  <div>
     <p> <a href="sample/index.html">user</a></p>
     <p> <a href="login.html">admin</a></p>
     
  </div>
</div>
  </body>
</html>
