
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<title>Login</title>
	<style>
		body {
            background-image: url("images/car1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
			height: 100%;
			font-family: Arial, sans-serif;
            text-align: center;
		}
		
		* {
			box-sizing: border-box;
		}
		
		h1 {
			text-align:center;
			color: goldenrod;
			-webkit-text-stroke: 1px black;
		}
       
		
	
		/* Styling the form container */
		.container {
			position: absolute;
			left: 550px;
			top: 50px;
			margin: 20px;
			max-width: 300px;
			padding: 16px;
            text-align: center;
		}

		b {
			color: red;
			font-size:26px;
			-webkit-text-stroke: 1px black;
           
		}
	
		/* Full-width input */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 15px 0px;
			border: 2px solid black;
		}
		

	
		/* Styling the submit button */
		.button {
			background-color: green;
			color: white;
			padding: 16px 16px;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		.button:hover {
			transform: scale(1.1);
			transition: transform 0.3s;
		}
		.b1{
			background-color: blanchedalmond;
			opacity: inherit;
		}
	</style>
</head>

<body>
	<div>
		<h1>Log In</h1>
		
		<form class="container">
			<p><b>Username</b></p>
			<p><input type="text" placeholder="Username"
					name="username" ></p>

            <p><b>Password</b></p>
			<p></p><input type="password" placeholder="Enter Password"
					name="password" ></p>

            <p><li><button type="submit" class="button"><a href="sample/index.html">Login</a></button></li></p>
			<p><button type="menu" class="b1"><a href="">Forget password?</a></button></p>
			
		</form>
	</div>
</body>

</html>
